PORT
    ProgrammingLanguages-Main
NAME
    Llvm
VERSION
    16.0.5
ARCHITECTURES
    x86_64
DESCRIPTION
    Collection of modular and reusable compiler and toolchain technologies
WEBSITE
    https://github.com/llvm/llvm-project
DEPENDENCIES
        @ProgrammingTools-Main:Cmake>=3.27.2
KERNELDEPENDENCIES
OPTIONS
    name: Clang
    description: Enable clang support
    active: true
    dependencies:
    kernelDependencies:

    name: Compiler-Rt
    description: Enable compiler-rt support
    active: false
    dependencies:
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
